<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.MainActivity">
    <item
        android:id="@+id/beacon"
        android:icon="@drawable/ic_bluetooth_searching_black_24dp"
        android:title="Beacon" />
    <item
        android:id="@+id/item_list"
        android:icon="@drawable/ic_view_list_black_24dp"
        android:title="Lista" />
    <item
        android:id="@+id/conf"
        android:icon="@drawable/ic_settings_applications_black_24dp"
        android:title="conf" />
</menu>